{
    "name"        : "wordpress-boilerplate",
    "description" : "Boilerplate project for WordPress stack via Composer",
    "authors"     : [
        {
            "name"    : "Matteo Mronati",
            "email"   : "me@mattinthe.net"
        }
    ],
    "type"        : "project",
    "repositories": [
        {
            "type": "composer",
            "url" : "http://wpackagist.org"
        },
        {
            "type": "composer",
            "url" : "http://rarst.net"
        }
    ],
    "config"      : {
        "vendor-dir": "wp-content/vendor"
    },
    "require"     : {
        "johnpbloch/wordpress"            : "4.4",
        "jarednova/timber"                : "0.22.4"
    },
    "require-dev" : {
    },
    "extra"       : {
        "wordpress-install-dir": "wp"
    }
}