//============================================
// Responsive Images
//============================================

.u-img-full img,
.u-img-full
  width: 100%
  height: auto

.u-img-max img,
.u-img-max
  width: auto
  max-width: 100%
  height: auto  
